1
YA,   R,  AY,   B,  D,  C,  E,   F,  H,  H, HQ, P,   E, C, T,  Y,   C, T,  Q1 
41, 0, 35,  45, 40, 50,  52, 25, 31, 20, 18, 21, 28, 32, 39, 42, 35, 60, 10
41, 0, 35,  45, 40, 50,  52, 25, 31, 20, 18, 21, 28, 32, 39, 42, 35, 60, 10
2
YA,   R,  AY,   B,  D,  C,  E,   F,  H,  H, HQ, P,   E, C, T,  Y,   C, T,  Q1 
41, 0, 35,  45, 40, 50,  52, 25, 31, 20, 18, 21, 28, 32, 39, 42, 35, 60, 10
41, 0, 35,  45, 40, 50,  52, 25, 31, 20, 18, 21, 28, 32, 39, 42, 35, 60, 10
3
YA,   R,  AY,   B,  D,  C,  E,   F,  H,  H, HQ, P,   E, C, T,  Y,   C, T,  Q1 
41, 0, 35,  45, 40, 50,  52, 25, 31, 20, 18, 21, 28, 32, 39, 42, 35, 60, 10
41, 0, 35,  45, 40, 50,  52, 25, 31, 20, 18, 21, 28, 32, 39, 42, 35, 60, 10
4
YA,   R,  AY,   B,  D,  C,  E,   F,  H,  H, HQ, P,   E, C, T,  QY,   C, T,  Q1 
41, 0, 36,  45, 40, 50,  52, 26, 30, 20, 18, 21, 28, 32, 39, 42, 36, 60, 10
41, 0, 35,  45, 40, 50,  52, 25, 31, 20, 18, 21, 28, 32, 39, 42, 35, 60, 10
