1
WA, R,  A,  B,  D,    C, E,  F,  H,  XH, ZX, P, E, C  
20,  30,  -25, 32, 42, 50, 45, 26,  18,  36, 46, 16, 14, 60
0, 30, 5, 23, 43, 42, 52, 27, 30, 51, 5, 20, 10, 46
2
AA, 27, 20
WA, R,  A,  B,  D,    C, E,  F,  H,  XH, ZX, P, E, C  
20,  30,  25, 32, 42, 50, 45, 26,  18,  36, 46, 17, 14, 61
0, 30, -5, 23, 43, 42, 52, 27, 30, 51, 5, 20, 10, 46
3
WA, R,  A,  B,  D,    C, E,  F,  H,  XH, ZX, P, E, C  
20,  30,  25, 32, 42, 50, 45, 26,  18,  36, 46, 17, 14, 61
0, 30, -5, 23, 43, 42, 52, 27, 30, 51, 5, 20, 10, 46
4
28
WA, R,  A,  B,  D,    C, E,  F,  H,  XH, ZX, P, E, C  
20,  30,  25, 30, 42, 30, 45, 30,  18,  36, 30, 16, 14, 60
0, 30, -5, 23, 43, 42, 52, 27, 30, 51, 5, 20, 10, 46
