1
WA, R,  A,  B,  D,    C, E,  F,  H,  XH, ZX, P, E, C  
20,  30,  0, 32, 42, 50, 45, 26,  18,  36, 46, 16, 14, 60
201, 30, -5, 23, 43, 42, 52, 27, 30, 51, 5, 20, 10, 46
2
BB, 30, 25
WA, R,  A,  B,  D,    C, E,  F,  H,  XH, ZX, P, E, C  
20,  30,  0, 32, 42, 50, 45, 26,  18,  36, 46, 16, 14, 60
201, 30, -5, 23, 43, 42, 52, 27, 30, 51, 5, 20, 10, 46
3
WA, R,  A,  B,  D,    C, E,  F,  H,  XH, ZX, P, E, C  
20,  30,  0, 32, 42, 50, 45, 26,  18,  36, 46, 16, 14, 60
201, 30, -5, 23, 43, 42, 52, 27, 30, 51, 5, 20, 10, 46
4
28
WA, R,  A,  B,  D,    C, E,  F,  H,  XH, ZX, P, E, C  
20,  31,  0, 33, 43, 51, 46, 31,  31,  36, 46, 31, 15, 60
201, 35, -5, 23, 43, 42, 52, 27, 30, 51, 5, 20, 10, 46
