1
Y1,   RX,  X1,  C, C,  B,  D,  C,  E,   F,  HQ, P,   E, C, T,  X,   C, T,  Q1 
41, 0, 35,  45, 40, 50,  52, 25, 31, 20, 18, 21, 28, 32, 39, 42, 35, 60, 10
41, 0, 40, 50,  52, 25, 31, 20, 18, 21, 28, 32, 39, 42, 35, 60, 10, 36, 45
2
YA,   RX,  AY,  A, C,  B,  D,  C,  E,   F,   HQ, P,   E, C, T,  X,   C, T,  Q1 
41, 0, 35,  45, 40, 50,  52, 25, 31, 20, 18, 21, 28, 32, 39, 42, 35, 60, 10
41, 0, 40, 50,  52, 25, 31, 20, 18, 21, 28, 32, 39, 20, 35, 19, 10, 35, 19
3
YA, RX, AY,   A, Q,  C,  E,   F,  HQ, P,   E, C, T, Y,   C, T,  Q1 
41, 0,  35,  49, 40, 50, 52, 26, 32, 20, 18, 21, 28, 34, 39, 42, 35
41, 0,  40, 50,  52, 25, 31, 20, 18, 21, 28, 32, 39, 42, 35, 60, 10
4
YA,   RX,  AY,  Q, E, B,  D,  C,  E,   F,   HQ, P,   E, C, T,  QY,   C, T,  Q1 
42, 0, 37,  45, 40, 50,  52, 25, 30, 20, 18, 21, 28, 32, 39, 44, 37, 60, 10
41, 0, 40, 50,  52, 25, 31, 20, 18, 21, 28, 32, 39, 42, 35, 60, 10, 35, 45
